# minilog

./: .gitignore  README.md  output.txt  pom.xml
.github/workflows/: codeql.yml  main.yml
logger-example/: pom.xml
logger-example/src/main/java/dev/vince/: HookExample.java  LoggerHookExample.java  Main.java
src/main/java/dev/vince/: LoggerTester.java
src/main/java/dev/vince/log/: LoggerManager.java  MiniLog.java
src/main/java/dev/vince/log/event/: LoggerEvent.java  LoggerEventEnum.java
src/main/java/dev/vince/log/format/: LoggerFormat.java
src/main/java/dev/vince/log/header/: AbstractHeader.java  LoggingHeaderEnum.java
src/main/java/dev/vince/log/header/impl/: BracketHeader.java  BracketedHeader.java  CustomHeader.java  NoneHeader.java  SimpleNameHeader.java
src/main/java/dev/vince/log/hook/: AbstractHook.java  Hook.java  HookManager.java
src/main/java/dev/vince/log/hook/api/: AbstractHook.java  AbstractLoggerHook.java
src/main/java/dev/vince/log/logger/: Logger.java  LoggerFormat.java  LoggingLevelEnum.java
src/main/java/dev/vince/log/logger/api/: Logger.java  LoggerFormat.java  LoggerManager.java
src/main/java/dev/vince/log/text/: AbstractTextFormat.java  ParsingBean.java  TextFormattingEnum.java
src/main/java/dev/vince/log/text/api/: AbstractTextFormat.java
src/main/java/dev/vince/log/text/impl/: InputFormat.java
src/main/java/dev/vince/log/text/impl/date/: DayFormat.java  DayTextFormat.java  MonthFormat.java  MonthTextFormat.java  YearFormat.java
src/main/java/dev/vince/log/text/impl/logger/: LoggerMessageCount.java  LoggerNameFormat.java  LoggingLevelFormat.java
src/main/java/dev/vince/log/text/impl/time/: HourFormat.java  MinuteFormat.java  SecondFormat.java
src/main/java/dev/vince/log/util/: ClassUtil.java  LoggingLevelEnum.java  StringParser.java
src/main/java/dev/vince/log/util/parse/: Parser.java  ParsingBean.java
src/test/java/: LoggerHookExample.java  LoggerTester.java
workspace/: output.txt
